# QuandlAsp.NETWebApi

./: README.md
TaskApi/: Startup.cs  TaskApi.csproj  loadData.py
TaskApi/Controllers/: StockController.cs
TaskApi/Models/: MyDBContext.cs  Stock.cs
TaskApi/Properties/: launchSettings.json
